#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled
install_source_checksum = dbc538a6a728a27ee8eed90d973e2400ebddb28c

[ui]
is_visible = 0
label = cbcm

[launcher]
author = cbcm
description = This is a custom alert action for cbcm i.e. moving OU
version = 1.0.0

