#
# Splunk app configuration file
#

[install]
is_configured = 1
state = enabled
install_source_checksum = 6e4adf0278ab1212ff82423d4accb7c22ae5ed08

[ui]
is_visible = 0
label = cbcm

[launcher]
author = cbcm
description = This is a custom alert action for cbcm i.e. moving OU
version = 1.0.0

